WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr_namespace:_02_WPF.Models"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!-- FORM -->
        <Grid Grid.Column="0" Margin="0 0 30 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="First Name"/>
                <TextBox Name="tb_FirstName" Padding="2" Margin="0 0 0 10"/>
                <TextBlock Text="Last Name"/>
                <TextBox Name="tb_LastName" Padding="2" Margin="0 0 0 10"/>
                <TextBlock Text="E-mail"/>
                <TextBox Name="tb_Email" Padding="2" Margin="0 0 0 10"/>
                <TextBlock Text="Address"/>
                <TextBox Name="tb_Address" Padding="2" Margin="0 0 0 10"/>
            </StackPanel>

            <Button x:Name="btn_Add" Click="btn_Add_Click" Grid.Row="1" VerticalAlignment="Bottom" Content="Add Contact" Padding="6"/>
        </Grid>

        <!-- LIST -->
        <ListView x:Name="lv_Contacts" Grid.Column="1" Margin="30 0 0 0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact">
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window> 
